APP_NAME=#APP_NAME#
APP_ENV=#APP_ENV#
APP_KEY=
APP_DEBUG=#APP_DEBUG#
APP_URL=#APP_URL#

LOG_CHANNEL=#LOG_CHANNEL#
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=#DB_CONNECTION#
DB_HOST=#DB_HOST#
DB_PORT=#DB_PORT#
DB_DATABASE=#DB_DATABASE#
DB_USERNAME=#DB_USERNAME#
DB_PASSWORD=#DB_PASSWORD#

REDIS_CLIENT=#REDIS_CLIENT#
BROADCAST_DRIVER=#BROADCAST_DRIVER#
CACHE_DRIVER=#CACHE_DRIVER#
QUEUE_CONNECTION=#QUEUE_CONNECTION#
SESSION_DRIVER=#SESSION_DRIVER#
SESSION_LIFETIME=#SESSION_LIFETIME#
QUEUE_DRIVER=#QUEUE_DRIVER#

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=#REDIS_HOST#
REDIS_PASSWORD=#REDIS_PASSWORD#
REDIS_PORT=#REDIS_PORT#
REDIS_PREFIX=#REDIS_PREFIX#
REDIS_DB=#REDIS_DB#

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

MAIL_DRIVER=#MAIL_DRIVER#
MAIL_HOST=#MAIL_HOST#
MAIL_PORT=#MAIL_PORT#
MAIL_USERNAME=#MAIL_USERNAME#
MAIL_PASSWORD=#MAIL_PASSWORD#
MAIL_ENCRYPTION=#MAIL_ENCRYPTION#
MAIL_FROM_ADDRESS=#MAIL_FROM_ADDRESS#
MAIL_FROM_NAME="${APP_NAME}"
MAIL_CC_ADDRESS=#MAIL_CC_ADDRESS#



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
